spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=5144Raja$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#Here, we are registering this application as eureka service, so eureka server can discover this
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
