#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=5144Raja$

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#server port configuration
server.port=8083

#eureka server registration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
